<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>frontend</title>
</head>
<body>
    <header>
        <div class="brand"><a href="#">Startup 3</a></div>
        <nav>
            <ul>
                <li><a href="#"></a>Overview</li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Purchase</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h1>Generate Awesome Web Pages</h1>
            <p>The most important part of the
                startup is the samples. The
                samples from a set of 25 usable
                pages you can use as is or you can
                add new blocks.</p>
            <button class="button">Learn more</button>
        </div>
        <div class="sign-up-form">
            <h2>Sign Up Now</h2>
            <form>
                <input type="email" name="email" class="input-box" placeholder="Your email">
                <input type="password" name="password" class="input-box" placeholder="Your password">
                <p> <span><input type="checkbox"></span>I agree to the term of services</p>
                <button type="button" class="signup-btn">Sign up</button>
                <hr>
                <p class="or">OR</p>
                <button type="button" class="twitter-btn">Login via twitter</button>
                <p>Do you have an account? <a href="#">Sign in</a></p>
            </form>
        </div>
    </div>
</body>
</html>