*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(15, 15, 136) ;
}


.container{
    width: 100%;
    height: 100%;
    position: absolute;
}
.content{
    margin-top: 100px;
    margin-left: 150px;

}
h1{
    font-size: 35px;
    font-family: sans-serif;
    color: rgb(250, 245, 245);
    width: 300px;
}
p{
    font-size: 20px;
    font-family: Helvetica, sans-serif;
    width: 390px;
}
.button {
    background-color: #f93f3f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 146px;
    height: 42px;
    text-align: center;
}

.sign-up-form{
    width: 400px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    margin-left: 58%;
    margin-top: -280px;
    height: 400px;
}
.sign-up-form h1{
    color: #1c8adb;
    margin-bottom: 8px;
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}
button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
    line-height: 11px;

}
.sign-up-form p{
    font-size: 15px;
}
.signup-btn{
    background-color: #1c8adb;

}
.twitter-btn{
    background-color: #21afde;
}
a{
    text-decoration: none;
}
hr{
    margin-top: 20px;
    width: 100%;
}
.or{
    background: #fff;
    width: 30px;
    margin: -19px auto 10px;
}
h2{
    font-size: 30px;
    color: black;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.1rem 10rem;
    margin-bottom: -51px;
    margin-top: 30px;
}

.brand a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style-type: none;
    margin-left: 3rem;
    color: gray;
}

li > a{
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
}


li::after {
    content: '';
    width: 0rem;
    height: 0.15rem;
    background-color: #fff;
    display: block;
    border-radius: 0.2rem;
    margin: 0.2rem auto 0 auto;
    transition: all 0.3s ease-in-out;
}

li:hover::after {
    width: 2rem;
}
